import os  # подключение библиотеки для работы с операционной системой

basedir = os.path.abspath(os.path.dirname(__name__))  # автоматический поиск пути до проекта на компьютере


class Config(object):  # создание инструкции для конфигурации
    SECRET_KEY = 'defolt78'  # ключ для защиты от извлечения данных формы
    SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(basedir,
                                                        'app.db')  # путь до файла базы данных в папке проекта
    # os.path.join-функция для соединения пути к папке проекта с названием файла базы данных
    SQLALCHEMY_TRACK_MODIFICATIONS = False  # данный параметр отвечает за уведомление приложения об изменениях базы данных, параметр отключен
